<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>陕西天效环境建设有限公司</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            height: 100px;
            background-color: #4682B4;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
            color: #FFFFFF;
            text-shadow: 2px 2px 5px #000000;
            font-weight: bolder;
            letter-spacing: 20px;
        }

        .content {
            width: 800px;
            margin: 0 auto;
            min-height: calc(100vh - 150px);
        }

        .content h2 {
            text-align: center;
        }

        .content-image {
            width: 800px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        .content-image img {
            width: 100%;
            position: absolute;
            top: -95px;
            left: 0;
        }

        .content-desc p {
            text-indent: 2em;
            font-size: 16px;
        }

        .content-phone {
            text-align: center;
        }

        footer {
            text-align: center;
            background-color: #4682B4;
            height: 50px;
            line-height: 50px;
            color: #FFFFFF;
            text-shadow: 2px 2px 5px #000000;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>陕西天效环境建设有限公司</header>
    <div class="content">
        <div class="content-image">
            <img src="./image/1.jpg" alt="">
        </div>
        <h2>企业简介</h2>
        <div class="content-desc">
            <p>陕西天效环境建设有限公司位于陕西省西安市经开区未央路。</p>
            <p>我公司经营范围主要有：油气田污水治理；压裂返排液处理设备的销售、安装及服务；采油助剂、输油助剂、钻井助剂、炼油助剂、水处理药剂的研发、生产和销售；环境工程及产品的设计、开发；油气田勘探开发、增产改造技术咨询及技术服务。</p>
            <p>公司技术力量雄厚，多年来与西安化工研究所、西安交通大学、西安石油大学等多家高等院校和科研机构进行技术合作并开发了系列产品。公司主要产品有油田化学品、工业与民用洗涤剂、混凝土外加剂等三大类二十多个产品。</p>
            <p>陕西天效环境建设有限公司为了长足发展和顺应时代发展，提出了‘邦济天下，领航未来’的口号，主要是跟进现代社会对企业发展的社会责任的要求。在本行业发展的同时，也要考虑到对社会生活的影响，积极响应政府提出的绿色环保事业，做出自己的一份贡献。为此公司在环保方面有自己的一些业务上的拓展，针对油田污水处理，公司引进先进设备：压裂返排液处理设备。</p>
            <p>陕西天效环境建设有限公司始终坚持以质量求生存，以诚信求发展，以品牌拓市场为宗旨。愿与新老客户精诚合作，共谋发展。</p>
        </div>
        <div class="content-phone">
            <h2>联系我们</h2>
            <p>联系电话：029-88115000</p>
            <p>联系人：姚经理</p>
        </div>
    </div>
    <footer>陕西天效环境建设有限公司 Copyright © 2022 版权所有 陕ICP备2022004101号</footer>
</body>
</html>
